displayName=DMWatch
author=zguilt
support=https://discord.com/invite/dmwatch
description=Check if players are on the DMWatch watchlist
tags=DMWatch,ban,check,banlist,watchlist,party,deathmatch,dm
plugins=com.DMWatch.DMWatchPlugin