displayName=DMWatch
author=zguilt
support=https://github.com/DMWatch/DMWatch
description=Check if players are on the DMWatch watchlist
tags=DMWatch,ban,check,banlist,watchlist
plugins=com.DMWatch.DMWatchPlugin